vdmj.parser.comment_nesting = 3
vdmj.parser.external_readers = null
vdmj.annotations.packages = com.fujitsu.vdmj.ast.annotations;annotations.ast	
vdmj.annotations.debug = false
vdmj.mapping.search_path = null
vdmj.tc.skip_recursive_check = false
vdmj.tc.skip_cyclic_check = false
vdmj.tc.max_errors = 100
vdmj.traces.max_repeats = 5
vdmj.traces.save_state = false
vdmj.traces.max_arg_length = 50
vdmj.scheduler.fcfs_timeslice = 10
vdmj.scheduler.virtual_timeslice = 10000
vdmj.scheduler.jitter = 0
vdmj.rt.duration_default = 2
vdmj.rt.duration_transactions = false
vdmj.rt.log_instvarchanges = false
vdmj.rt.max_periodic_overlaps = 20
vdmj.rt.diags_guards = false
vdmj.rt.diags_timestep = false
vdmj.in.powerset_limit = 30
